# DNAddonExample

./: pom.xml
Addon/: pom.xml
Addon/src/main/java/org/example/addon/: MainAddon.java
Addon/src/main/resources/: dreamy.yml
Plugins/: pom.xml
Plugins/src/main/java/org/example/plugins/: MainPlugins.java
Plugins/src/main/resources/: plugin.yml
